{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Authentication": {
		"Username": "admin",
		"Password": "Qwe123."
	},
	"ConnectionStrings": {
		"MssqlDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocationMicroserviceDb;Trusted_Connection=True;TrustServerCertificate=True"
	},
	"SeriLogConfigurations": {
		"FileLogConfiguration": {
			"FolderPath": "/logs/"
		}
	},
	"WebAPIConfiguration": {
		"APIDomain": "http://localhost:5197/api",
		"AllowedOrigins": [
			"http://localhost:5230/",
			"https://localhost:5231/"
		]
	},
	"AllowedHosts": "*"
}
