{
	"ConnectionStrings": {
        "DefaultConnection": "OVERRIDE_IN_WEBCONFIG"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "tummenu.com;www.tummenu.com",
	"LocationMicroservice": {
		"BaseUrl": "OVERRIDE_IN_WEBCONFIG",
		"Authorization": "OVERRIDE_IN_WEBCONFIG"
	},
	"EmailSettings": {
		"SmtpServer": "OVERRIDE_IN_WEBCONFIG",
		"Port": 465,
		"Username": "OVERRIDE_IN_WEBCONFIG",
		"Password": "OVERRIDE_IN_WEBCONFIG",
		"FromEmail": "OVERRIDE_IN_WEBCONFIG",
		"FromName": "OVERRIDE_IN_WEBCONFIG",
		"EnableSsl": true
	},
	"CloudflareTurnstile": {
		"SiteKey": "OVERRIDE_IN_WEBCONFIG",
		"SecretKey": "OVERRIDE_IN_WEBCONFIG"
	}
}
